                   *     .--.
                        / /  `
       +               | |
              '         \ \__,
          *          +   '--'  *
              +   /\
 +              .'  '.   *
        *      /======\      +
              ;:.  _   ;
              |:. (_)  |
              |:.  _   |
    +         |:. (_)  |          *
              ;:.      ;
            .' \:.    / `.
           / .-'':._.'`-. \
           |/    /||\    \|
         _..--"""````"""--.._
   _.-'``                    ``'-._
 -'      WELCOME TO ROCKETEER      '-
